<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="10" Column="11" />
      <File FileName="Assets/Scripts/IDamageable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LivingEntity.cs" Line="22" Column="11" />
      <File FileName="Assets/Scripts/Player.cs" Line="14" Column="11" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>