<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gun.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="53" Column="156" />
      <File FileName="Assets/Scripts/LivingEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IDamageable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunController.cs" Line="26" Column="21" />
      <File FileName="Assets/Scripts/Gun.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>