<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Prep/MaG 06 Prep/Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="../../Prep/MaG 06 Prep/Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="../../Prep/MaG 06 Prep/Assets/Scripts/Enemy.cs" Line="51" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>