<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Projects/Chess AI/Versions/Chess v2/Assets/Editor/BoardUIEditor.cs">
    <Files>
      <File FileName="../../../../../Projects/Chess AI/Versions/Chess v2/Assets/Scripts/ChessUI.cs" Line="27" Column="19" />
      <File FileName="../../../../../Projects/Chess AI/Versions/Chess v2/Assets/Editor/BoardUIEditor.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>